<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Game Project\cocos2d-x-3.3\cocos2d-x-3.3\Game\JumpingBunny\Data\Animation\BunnyAnimation</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Game Project\cocos2d-x-3.3\cocos2d-x-3.3\Game\JumpingBunny\Data\Animation\BunnyAnimation\Resources</Resources>
  <Name>BunnyAnimation</Name>
  <JsonFileName>BunnyAnimation.json</JsonFileName>
  <JsonFolder>E:\Game Project\cocos2d-x-3.3\cocos2d-x-3.3\Game\JumpingBunny\Data\Animation\BunnyAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\Game Project\cocos2d-x-3.3\cocos2d-x-3.3\Game\JumpingBunny\Data\Animation\BunnyAnimation\BunnyAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>