{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "BunnyAnimation",
      "bone_data": [
        {
          "name": "Layer57",
          "parent": "",
          "dI": -1,
          "x": -8.4270467758178711,
          "y": -1.7752771377563477,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7980557,
          "kY": 0.7980557,
          "arrow_x": 62.770755767822266,
          "arrow_y": -8.4830186096951365E-05,
          "effectbyskeleton": true,
          "bl": 62
        },
        {
          "name": "Layer72",
          "parent": "Layer57",
          "dI": -1,
          "x": -52.432929992675781,
          "y": 0.66371297836303711,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0587786436,
          "kY": -0.0587786436,
          "arrow_x": 51.697673797607422,
          "arrow_y": -3.8141777622513473E-05,
          "effectbyskeleton": true,
          "bl": 51
        },
        {
          "name": "Layer36",
          "parent": "Layer72",
          "dI": 0,
          "x": -1.1061677932739258,
          "y": 0.57500267028808594,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.7607348,
          "kY": -2.7607348,
          "arrow_x": 38.694705963134766,
          "arrow_y": 9.5196322945412248E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.0078144,
                  "y": 0.135455132,
                  "cX": 0.99999994,
                  "cY": 0.6999998,
                  "kX": 4.66094828,
                  "kY": 1.62223732
                }
              ]
            }
          ]
        },
        {
          "name": "Layer62",
          "parent": "Layer57",
          "dI": -1,
          "x": 65.113082885742188,
          "y": 1.2754855155944824,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.245471358,
          "kY": -0.245471358,
          "arrow_x": 79.2034912109375,
          "arrow_y": -6.1965634813532233E-05,
          "effectbyskeleton": true,
          "bl": 79
        },
        {
          "name": "Layer68",
          "parent": "Layer62",
          "dI": -1,
          "x": 79.649810791015625,
          "y": 5.0049839019775391,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.291981965,
          "kY": -0.291981965,
          "arrow_x": 17.443023681640625,
          "arrow_y": -1.6943195078056306E-05,
          "effectbyskeleton": true,
          "bl": 17
        },
        {
          "name": "Layer63",
          "parent": "Layer68",
          "dI": 0,
          "x": 0.217132568359375,
          "y": -3.5464859008789062,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.217564,
          "kY": 2.217564,
          "arrow_x": 124.06952667236328,
          "arrow_y": -3.38421123160515E-05,
          "effectbyskeleton": true,
          "bl": 124,
          "display_data": [
            {
              "name": "ear.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 93.7621,
                  "y": 0.706329346,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.69875,
                  "kY": -1.6987468
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "Layer68",
          "dI": 0,
          "x": 13.3897705078125,
          "y": 2.243682861328125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.76256382,
          "kY": 1.76256382,
          "arrow_x": 133.67012023925781,
          "arrow_y": -9.3869304691907018E-05,
          "effectbyskeleton": true,
          "bl": 133,
          "display_data": [
            {
              "name": "ear.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.28426,
                  "y": 5.29684448,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5544219,
                  "kY": -1.554423
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "Layer57",
          "dI": -1,
          "x": 61.986305236816406,
          "y": 0.80449628829956055,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.392234266,
          "kY": 0.392234266,
          "arrow_x": 24.203102111816406,
          "arrow_y": -0.00014150334754958749,
          "effectbyskeleton": true,
          "bl": 24
        },
        {
          "name": "Layer58",
          "parent": "Layer59",
          "dI": 0,
          "x": 0.41729354858398438,
          "y": -1.0432529449462891,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.60827875,
          "kY": 1.60827875,
          "arrow_x": 133.62748718261719,
          "arrow_y": -3.4138618502765894E-05,
          "effectbyskeleton": true,
          "bl": 133,
          "display_data": [
            {
              "name": "wing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 116.558174,
                  "y": -23.4126968,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.54609513,
                  "kY": -2.54609728
                }
              ]
            }
          ]
        },
        {
          "name": "Layer60",
          "parent": "Layer59",
          "dI": 0,
          "x": 24.202999114990234,
          "y": -5.7220458984375E-06,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.34755325,
          "kY": 1.34755325,
          "arrow_x": 118.74541473388672,
          "arrow_y": -8.2196951552759856E-05,
          "effectbyskeleton": true,
          "bl": 118,
          "display_data": [
            {
              "name": "wing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.87862,
                  "y": 8.702202,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.53784275,
                  "kY": -2.53784275
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "Layer57",
          "dI": -1,
          "x": -35.940792083740234,
          "y": -14.641799926757813,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.2809314,
          "kY": 0.2809314,
          "arrow_x": 35.690776824951172,
          "arrow_y": -0.0001122778412536718,
          "effectbyskeleton": true,
          "bl": 35
        },
        {
          "name": "Layer48",
          "parent": "Layer54",
          "dI": 0,
          "x": -0.54876041412353516,
          "y": 0.34590718150138855,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.06527567,
          "kY": -3.06527567,
          "arrow_x": 41.754753112792969,
          "arrow_y": 1.3722726180276368E-05,
          "effectbyskeleton": true,
          "bl": 41,
          "display_data": [
            {
              "name": "foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.3495483,
                  "y": 2.10543156,
                  "cX": 1.0,
                  "cY": 0.7000001,
                  "kX": 4.67954063,
                  "kY": 1.60364485
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer57",
          "dI": -1,
          "x": -5.4705610275268555,
          "y": -55.550342559814453,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.49760675,
          "kY": 1.49760675,
          "arrow_x": 52.533294677734375,
          "arrow_y": -2.9091230317135341E-05,
          "effectbyskeleton": true,
          "bl": 52
        },
        {
          "name": "Layer51",
          "parent": "Layer53",
          "dI": 0,
          "x": -0.64885711669921875,
          "y": -2.4272060394287109,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.16089058,
          "kY": -3.16089058,
          "arrow_x": 39.852088928222656,
          "arrow_y": 6.3117870013229549E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.3853073,
                  "y": -1.6609931,
                  "cX": 1.0,
                  "cY": 0.7000001,
                  "kX": -1.52506816,
                  "kY": 1.52506888
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "Layer57",
          "dI": -1,
          "x": -12.429440498352051,
          "y": -40.365512847900391,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.27434468,
          "kY": 1.27434468,
          "arrow_x": 39.72509765625,
          "arrow_y": -5.5927637731656432E-05,
          "effectbyskeleton": true,
          "bl": 39
        },
        {
          "name": "Layer50",
          "parent": "Layer52",
          "dI": 0,
          "x": -3.4958076477050781,
          "y": 0.63560104370117188,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.2525897,
          "kY": -3.2525897,
          "arrow_x": 41.314121246337891,
          "arrow_y": 2.6605584935168736E-06,
          "effectbyskeleton": true,
          "bl": 41,
          "display_data": [
            {
              "name": "foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.67976,
                  "y": -1.8569088,
                  "cX": 0.99999994,
                  "cY": 0.730303,
                  "kX": 4.70466375,
                  "kY": 1.57852113
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "Layer57",
          "dI": 0,
          "x": 64.359565734863281,
          "y": -0.020111560821533203,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9417944,
          "kY": -0.9417944,
          "arrow_x": 86.2831039428711,
          "arrow_y": 7.8103141277097166E-05,
          "effectbyskeleton": true,
          "bl": 86,
          "display_data": [
            {
              "name": "head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.8753471,
                  "y": 12.260849,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.143740177,
                  "kY": 0.143738031
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55",
          "parent": "Layer57",
          "dI": 0,
          "x": -0.80449485778808594,
          "y": -0.78438234329223633,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.29273319,
          "kY": 2.29273319,
          "arrow_x": 66.377700805664062,
          "arrow_y": -3.8475664041470736E-05,
          "effectbyskeleton": true,
          "bl": 66,
          "display_data": [
            {
              "name": "body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -9.439989,
                  "y": -5.797726,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.0907886,
                  "kY": -3.0907886
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "Layer55",
          "dI": 0,
          "x": 66.491905212402344,
          "y": -2.2442848682403564,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 6.202978,
          "kY": -6.202978,
          "arrow_x": 38.218700408935547,
          "arrow_y": -3.2345007639378309E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "tail.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.87804,
                  "y": 2.91176462,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.17099667,
                  "kY": 3.11218929
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "BunnyAnimation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 46,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 10.040162086486816,
                  "y": -22.891574859619141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": -0.25879573822021484,
                  "y": 1.9912872314453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": -0.191986218,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.383972436,
                  "kY": -0.3839724,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.261799335,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.0872664,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.03490664,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.174532965,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173093,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349066332,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.34914112091064453,
                  "y": -1.4052915573120117,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 4.84287739E-08,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719765,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2158775329589844,
                  "y": 3.2337179183959961,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8595924377441406,
                  "y": 2.9326086044311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8595924377441406,
                  "y": 2.9326086044311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8595924377441406,
                  "y": 2.9326086044311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8595924377441406,
                  "y": 2.9326086044311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490659,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8595924377441406,
                  "y": 2.9326086044311523,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.7252903E-09,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.191986218,
                  "kY": 0.191986218,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.383972436,
                  "kY": 0.3839724,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.174532875,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -4.47034836E-08,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.0872665048,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439546,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173078,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490661,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3963851928710938,
                  "y": -0.48844313621520996,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.60770321E-08,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.8410797119140625,
                  "y": 0.86265134811401367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.191986218,
                  "kY": -0.191986218,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.383972436,
                  "kY": -0.3839724,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.261799335,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.0872664,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726652,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439576,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122173049,
                  "kY": 0.122173108,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490653,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.51836967468261719,
                  "y": -0.733302116394043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 5.58793545E-08,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104719758,
                  "kY": -0.104719758,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490658,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.03490659,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719765,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626354,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.0523598939,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174533054,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 1.3038516E-08,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer60",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6297941207885742,
                  "y": -1.6815338134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6297941207885742,
                  "y": -1.6815338134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6297941207885742,
                  "y": -1.6815338134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6297941207885742,
                  "y": -1.6815338134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490659,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6297941207885742,
                  "y": -1.6815338134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.7252903E-09,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.191986218,
                  "kY": 0.191986218,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.383972436,
                  "kY": 0.3839724,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439471,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -4.47034836E-08,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.0872665048,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439546,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173078,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.03490662,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.16320419311523438,
                  "y": 2.0013895034790039,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.35276127E-08,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "body",
      "width": 195.0,
      "height": 164.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "head",
      "width": 214.0,
      "height": 234.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "tail",
      "width": 53.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "foot",
      "width": 35.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "ear",
      "width": 76.0,
      "height": 168.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "wing",
      "width": 125.0,
      "height": 155.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "BunnyAnimation0.plist",
    "BunnyAnimation1.plist",
    "BunnyAnimation2.plist",
    "BunnyAnimation3.plist"
  ],
  "config_png_path": [
    "BunnyAnimation0.png",
    "BunnyAnimation1.png",
    "BunnyAnimation2.png",
    "BunnyAnimation3.png"
  ]
}